# transaction-authorizer

./: .dockerignore  .editorconfig  .gitignore  .worktree-links  AGENTS.md  Dockerfile  README.md  ROADMAP.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.githooks/: commit-msg  pre-commit
.github/workflows/: ci.yml
docker/: sqs-configurator.sh
docs/: deploy.md  failure-modes.md  openapi.yaml
docs/adr/: 001-spring-mvc-com-virtual-threads.md  002-controle-de-concorrencia-do-saldo.md  003-dinheiro-em-centavos-inteiros.md  004-idempotencia-da-autorizacao.md  005-consumer-sqs-com-sdk-v2-e-ack-por-mensagem.md  006-semantica-http-da-recusa.md  README.md
docs/http/: README.md  transaction-authorizer.postman_collection.json  transactions.http
docs/load/: .gitignore  README.md  provisioning.md  results.md
docs/load/results/: hikari-campaign.csv  manifest.csv
docs/load/results/k6/: skew-run1.json  skew-run2.json  skew-run3.json  spike-run1.json  spike-run2.json  spike-run3.json  steady-run1.json  steady-run2.json  steady-run3.json  sweep-pool10.json  sweep-pool40.json  sweep-pool80.json
docs/load/scripts/: extract-accounts.sh  hot-account-skew.js  scrape-hikari.sh  scrape-iostat.sh  spike.js  steady.js  warmup.js
docs/load/scripts/lib/: config.js  transactions.js
gradle/: libs.versions.toml
src/main/kotlin/com/transactionauthorizer/: TransactionAuthorizerApplication.kt
src/main/kotlin/com/transactionauthorizer/adapter/inbound/sqs/: AccountCreatedConsumer.kt  AccountCreatedEventParser.kt  PollBackoff.kt  SqsClientConfiguration.kt  SqsHealthIndicator.kt  SqsProperties.kt
src/main/kotlin/com/transactionauthorizer/adapter/inbound/web/: AuthorizationProblemHandler.kt  AuthorizeTransactionController.kt  TransactionDtos.kt  TransactionIdMdcInterceptor.kt  WebObservabilityConfiguration.kt
src/main/kotlin/com/transactionauthorizer/adapter/outbound/persistence/: JdbcAccountStore.kt  JdbcTransactionStore.kt
src/main/kotlin/com/transactionauthorizer/application/: AuthorizeTransactionService.kt  CreateAccountService.kt
src/main/kotlin/com/transactionauthorizer/application/port/: AccountStore.kt  TransactionStore.kt
src/main/kotlin/com/transactionauthorizer/domain/: Account.kt  AccountStatus.kt  Money.kt  TransactionType.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/kotlin/com/transactionauthorizer/: StructuredLoggingTest.kt  TransactionAuthorizerApplicationTests.kt
src/test/kotlin/com/transactionauthorizer/adapter/inbound/sqs/: AccountCreatedConsumerErrorResilienceTest.kt  AccountCreatedConsumerIntegrationTest.kt  AccountCreatedConsumerPoisonBatchTest.kt  AccountCreatedConsumerShutdownTest.kt  AccountCreatedEventParserTest.kt  PollBackoffTest.kt  SqsClientCredentialsTest.kt  SqsHealthIndicatorTest.kt
src/test/kotlin/com/transactionauthorizer/adapter/inbound/web/: AuthorizeTransactionEndpointTest.kt  HealthGroupsIntegrationTest.kt  TransactionIdMdcInterceptorTest.kt
src/test/kotlin/com/transactionauthorizer/adapter/outbound/persistence/: AuthorizationMetricsTest.kt  InitialSchemaMigrationTest.kt  JdbcAccountStoreTest.kt  JdbcTransactionStoreConcurrencyTest.kt  JdbcTransactionStoreRegressionTest.kt
src/test/kotlin/com/transactionauthorizer/application/: AuthorizeTransactionServiceTest.kt  CreateAccountServiceTest.kt
src/test/kotlin/com/transactionauthorizer/architecture/: HexagonalArchitectureTest.kt
src/test/kotlin/com/transactionauthorizer/domain/: MoneyTest.kt
src/test/kotlin/com/transactionauthorizer/support/: PostgresContainer.kt  PostgresIntegrationTest.kt  SqsIntegrationTest.kt
src/test/resources/: archunit.properties
