### Coleção de requisições da autorização de transações.
#
# Formato .http nativo de IDE (IntelliJ HTTP Client, extensão REST Client do VS Code).
# Ajuste `accountId` para uma conta semeada antes de disparar; o passo a passo para obter
# um id está em docs/http/README.md. Os cenários seguem a ordem de um saldo que começa em
# zero: primeiro o crédito que o levanta, depois o débito, depois a recusa.

@baseUrl = http://localhost:8080
@accountId = 00000000-0000-0000-0000-000000000000

# Ids fixos para que o replay reenvie exatamente o mesmo id do crédito aprovado.
@creditId = 11111111-1111-1111-1111-111111111111
@debitId = 22222222-2222-2222-2222-222222222222

### Crédito de 100,00 aprovado: leva o saldo de 0 para 10000 centavos.
POST {{baseUrl}}/transactions/{{creditId}}
Content-Type: application/json

{ "account_id": "{{accountId}}", "type": "CREDIT", "amount": { "value": 100.00, "currency": "BRL" } }

### Débito de 30,00 aprovado: deixa o saldo em 70,00.
POST {{baseUrl}}/transactions/{{debitId}}
Content-Type: application/json

{ "account_id": "{{accountId}}", "type": "DEBIT", "amount": { "value": 30.00, "currency": "BRL" } }

### Débito recusado por fundo insuficiente: HTTP 200, transaction.status FAILED, saldo intacto.
POST {{baseUrl}}/transactions/33333333-3333-3333-3333-333333333333
Content-Type: application/json

{ "account_id": "{{accountId}}", "type": "DEBIT", "amount": { "value": 1000000.00, "currency": "BRL" } }

### Débito recusado por conta desabilitada: HTTP 200, status FAILED.
# Toda conta semeada nasce ENABLED, então este cenário precisa de uma conta em DISABLED.
# Veja docs/http/README.md, desabilite uma conta antes de disparar e ajuste o account_id.
POST {{baseUrl}}/transactions/44444444-4444-4444-4444-444444444444
Content-Type: application/json

{ "account_id": "{{accountId}}", "type": "DEBIT", "amount": { "value": 1.00, "currency": "BRL" } }

### Conta inexistente: HTTP 404 application/problem+json.
POST {{baseUrl}}/transactions/55555555-5555-5555-5555-555555555555
Content-Type: application/json

{ "account_id": "99999999-9999-9999-9999-999999999999", "type": "DEBIT", "amount": { "value": 1.00, "currency": "BRL" } }

### Requisição malformada: valor com mais de duas casas decimais, HTTP 400.
POST {{baseUrl}}/transactions/66666666-6666-6666-6666-666666666666
Content-Type: application/json

{ "account_id": "{{accountId}}", "type": "DEBIT", "amount": { "value": 10.555, "currency": "BRL" } }

### Moeda não suportada: bem formada mas não processável, HTTP 422.
POST {{baseUrl}}/transactions/77777777-7777-7777-7777-777777777777
Content-Type: application/json

{ "account_id": "{{accountId}}", "type": "CREDIT", "amount": { "value": 10.00, "currency": "USD" } }

### Replay idempotente: reenvia o id do crédito e recebe a decisão original, sem mover o saldo.
POST {{baseUrl}}/transactions/{{creditId}}
Content-Type: application/json

{ "account_id": "{{accountId}}", "type": "CREDIT", "amount": { "value": 100.00, "currency": "BRL" } }
